import { useState, useEffect } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import Link from "next/link";

export default function Home() {
  const [level, setLevel] = useState(7);

  useEffect(() => {
    const interval = setInterval(() => {
      setLevel((prev) => (prev < 100 ? prev + 1 : 7));
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="bg-black text-white min-h-screen flex flex-col items-center text-center px-6">
      <nav className="w-full flex justify-between py-4 px-8 border-b border-gray-700">
        <h1 className="text-xl font-bold text-blue-500">Paradox</h1>
        <div>
          <Link href="#features" className="mx-4 text-gray-300 hover:text-white">Features</Link>
          <Link href="#about" className="mx-4 text-gray-300 hover:text-white">About</Link>
          <Link href="#contact" className="mx-4 text-gray-300 hover:text-white">Contact</Link>
        </div>
      </nav>

      <motion.h1
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1 }}
        className="text-5xl font-bold text-blue-500 mt-20"
      >
        Level Up Your Life
      </motion.h1>
      <motion.p
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1.5 }}
        className="text-lg text-gray-300 mt-4"
      >
        "You are Level {level}... Here’s how to reach Level {level + 3}"  
      </motion.p>
      <motion.div
        initial={{ opacity: 0, scale: 0.8 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 1.5 }}
        className="mt-8"
      >
        <Button className="px-6 py-3 text-lg font-semibold bg-blue-600 hover:bg-blue-700">
          Join the Beta - Only 1,000 Spots Left!
        </Button>
      </motion.div>

      <section id="features" className="mt-16 w-full px-6">
        <h2 className="text-3xl font-bold text-blue-400">Features</h2>
        <ul className="text-gray-300 mt-4">
          <li>✅ Real-life RPG leveling system</li>
          <li>✅ AI-generated personalized goals</li>
          <li>✅ Social leaderboards & streaks</li>
          <li>✅ Unlockable achievements & rewards</li>
        </ul>
      </section>

      <section id="about" className="mt-16 w-full px-6">
        <h2 className="text-3xl font-bold text-blue-400">About</h2>
        <p className="text-gray-300 mt-4">Paradox is an app designed to gamify self-improvement, making personal growth as engaging as a video game.</p>
      </section>

      <section id="contact" className="mt-16 w-full px-6">
        <h2 className="text-3xl font-bold text-blue-400">Contact</h2>
        <p className="text-gray-300 mt-4">Want to collaborate or learn more? Reach out to us at <span className="text-blue-500">contact@paradox.com</span></p>
      </section>
    </div>
  );
}
